:root {
  --primary_color: #990102;
  --secondary_color: rgb(10, 29, 53);
  --orange_color: #f25334;
  --white_color: rgb(255, 255, 255);
  --background_color: #f1f3f2;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.section_spacing {
  margin-top: 140px;
}

/* Animation Overflow  */
.overflow_content {
  overflow: hidden !important;
}

/* heading font  */
.poppins_headings {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* navbar style  */
.navbar_image {
  height: 70px;
  width: 70px;
  object-fit: contain;
}

.navbar_menu {
  color: white;
  font-size: 22px;
}

/* header style  */

.header_background {
  background: var(--secondary_color);
}

.hero_card {
  padding-top: 130px;
  padding-bottom: 130px;
}

.header_image {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.deco_card {
  border-radius: 10px;
}

.deco_text {
  font-size: 12px;
  margin-left: 5px;
}

.icon_deco {
  font-size: 100px;
  color: white;
}

.header_pattern {
  height: 200px;
  width: 200px;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='%230a1d35ff'/><path d='M11 6a5 5 0 01-5 5 5 5 0 01-5-5 5 5 0 015-5 5 5 0 015 5'  stroke-width='1' stroke='none' fill='%23ffffffff'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

.header_btn {
  background-color: white !important;
  font-weight: 600;
  color: var(--secondary_color);
}

.service_card {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary_color);
  margin-right: 20px;
}

.service_icon {
  font-size: 30px;
  color: white;
}

.service_heading {
  font-weight: 500;
}

/* About style  */
.about_img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about_logo {
  height: 300px;
  width: 100%;
  object-fit: contain;
}

.read_more_btn {
  background-color: var(--secondary_color);
  border: 1px solid var(--secondary_color);
}

/* why choose us style  */
.us_card {
  border-radius: 20px;
}

.us_circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--primary_color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}

/* growth style  */
.growth_pattern {
  height: 300px;
  width: 100%;
  background-size: contain;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='%23ffffff00'/><path d='M11 6a5 5 0 01-5 5 5 5 0 01-5-5 5 5 0 015-5 5 5 0 015 5'  stroke-width='1' stroke='none' fill='%230a1d33ff'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

/* contact style  */
.contact_card {
  padding-top: 100px;
  padding-bottom: 100px;
  border-radius: 10px;
  width: 100%;
  background-color: #680001;
  /* background: linear-gradient(rgba(153, 1, 1, 0.721), rgba(153, 1, 1, 0.721)); */
}

/* Footer style  */
.footer_container {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  background-color: var(--secondary_color);
}

.footer_about_card {
  background-color: #680001;
  border-radius: 10px;
}

.footer_icons {
  color: white;
  font-size: 22px;
  margin-right: 17px;
}

.footer_logo {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

.navbar_btn {
  background-color: #680001;
  color: white;
  font-size: 14px;
}

.nav-link:hover {
  cursor: pointer;
  color: white !important;
  font-weight: 700 !important;
}

@media screen and (max-width: 576px) {
  .header_pattern {
    height: 100px;
    margin-top: 50px;
  }

  .header_image {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
  }

  .hero_card {
    padding-top: 130px;
    padding-bottom: 20px;
  }

  .deco_card {
    margin-top: 50px;
  }

  .growth_pattern {
    height: 55px;
  }
  .service_card {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary_color);
    margin-right: 20px;
  }

  .service_icon {
    font-size: 20px;
    color: white;
  }
}
